# flink

./: README.md  pom.xml
src/main/java/com/learning/flink/: JobsManager.java
src/main/java/com/learning/flink/dto/: EnrichedData.java  FailedData.java  InputData.java  ReferenceData.java
src/main/java/com/learning/flink/service/: EnrichmentPipeline.java  EnrichmentProcessor.java  StateDescriptors.java
src/main/java/com/learning/flink/service/sinkBuilder/: KafkaSinkBuilder.java
src/main/java/com/learning/flink/service/sourceBuilder/: KafkaSourceBuilder.java
src/main/java/com/learning/flink/utils/: InputDataDeserializationSchema.java
src/main/resources/: config.properties
