retry.delay.ms=1800000


kafka.bootstrap.servers=localhost:9092
kafka.main.topic=topicA
kafka.main.group.id=main-stream
kafka.reference.topic=topicB
kafka.reference.group.id=reference-stream


kafka.success.topic=topicC
kafka.failure.topic=topicD